<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Analyser</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Mental</span>health <span>check</span>Up!</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#test" data-after="take tests">Test</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Review your<span></span></h1>
        <h1>Mental health<span></span></h1>
        <a href="#test" type="button" class="cta">START</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Mental check-up services are designed to assess and evaluate an individual's mental health 
          and well-being.  a series of assessments and interviews may be conducted to gather information about a person's thoughts, emotions, behaviors, and overall functioning.
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/medical-doctor.png" alt="medical-doctor"/></div>
          <h2>Depression</h2>
          <p>Depression is a mental health condition characterized by persistent feelings of sadness, loss of interest or pleasure in activities, and a range of physical and emotional symptoms. It can affect a person's thoughts, behavior, and overall well-being. Depression can vary in severity, from mild to severe, and can have a significant impact on daily life and functioning. It is important to seek help and support from healthcare professionals if you or someone you know is experiencing symptoms of depression. 
            Treatment options may include therapy, medication, lifestyle changes, and support from loved ones.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/medical-doctor.png" alt="medical-doctor"/></div>
          <h2>Anxiety</h2>
          <p>Anxiety is a natural response to stress or a perceived threat. It is a feeling of unease, worry, or fear that can vary in intensity from person to person. It often manifests as physical symptoms such as a rapid heart rate, sweating, trembling, or shortness of breath, along with psychological symptoms like racing thoughts, difficulty concentrating, and restlessness. It is important to note that while anxiety is a normal part of life, 
            excessive or prolonged anxiety can be debilitating and may require professional help to manage.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/medical-doctor.png" alt="medical-doctor"/></div>
          <h2>Stress</h2>
          <p>Stress is a natural response to challenges or demands that we encounter in our lives.
             Caused by such as work pressure, relationship issues, or financial difficulties. It is important to identify the sources of stress and imple such as exercise, relaxation techniques, and time management, to effectively manage and reduce stress levels.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img width="100" height="100" src="https://img.icons8.com/bubbles/100/medical-doctor.png" alt="medical-doctor"/></div>
          <h2>Eating disorder</h2>
          <p>An eating disorder is a mental health condition characterized by disturbances in eating habits and attitudes towards food, weight, and body image. It can involve behaviors such as restrictive eating, 
            binge eating, or purging, and can have severe physical and psychological consequences.</p>
        </div>
      </div>
      <button>
        <a href="https://medlineplus.gov/howtoimprovementalhealth.html">Click for more details!</a>
      </button>
    </div>
    
    

  </section>
  <!-- End Service Section -->

  <!-- test Section -->
  <section id="test">
    <div class="test container">
      <div class="test-header">
        <h1 class="section-title">We are  <span>here to help!</span></h1>
      </div>
      <div class="all-test">
        <div class="test-item">
          <div class="test-info">
            <h1>Depression test</h1>
            <h2>Using Machine Learning!</h2>
          </div>
          <div class="test-img">
            <img src="./img/img-1.jpg" alt="img">
            <button class="btn1">Take a test and analyse.</button>
            
          </div>
         
        </div>
        <div class="test-item">
          <div class="test-info">
            <h1>Anxiety test test</h1>
            <h2>Using Machine Learning!</h2>
          </div>
          <div class="test-img">
            <img src="./img/img-1.jpg" alt="img">
            <button class="btn1">Take a test and analyse.</button>
            
          </div>
        </div>
        <div class="test-item">
          <div class="test-info">
            <h1>illness test</h1>
            <h2>Using Machine Learning!</h2>
          </div>
          <div class="test-img">
            <img src="./img/img-1.jpg" alt="img">
            <button class="btn1">Take a test and analyse.</button>
            
          </div>
        </div>
        <div class="test-item">
          <div class="test-info">
            <h1>disease test</h1>
            <h2>Using Machine Learning!</h2>
          </div>
          <div class="test-img">
            <img src="./img/img-1.jpg" alt="img">
            <button class="btn1">Take a test and analyse.</button>
            
          </div>
        </div>
        <div class="test-item">
          <div class="test-info">
            <h1>Disease test</h1>
            <h2>Using Machine Learning!</h2>
          </div>
          <div class="test-img">
            <img src="./img/img-1.jpg" alt="img">
            <button class="btn1">Take a test and analyse.</button>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Us</span></h1>
        <h2>HEADINGS</h2>
        <p>WRITE ABOUT THIS SESSION AND EDIT WHAT YOU WANT</p>
        <a href="#" class="cta">READ MORE</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>For help call</h1>
            <h2>+1 234 123 1234</h2>
            <h2>+1 234 123 1234</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>For Query</h1>
            <h2>info@gmail.com</h2>
            <h2>abcd@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>tamil nadu,chennai</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>COnTACT</span>US <span>!</span></h1>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 vec team. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>